=LDR  00997cam a2200265 a 4500
=001  0000850
=005  20170918190135.0
=008  114min.
=046  \\$k1982
=130  0\$aBlade Runner - The Final Cut
=245  10$aBlade Runner - The Final Cut$cWarner Bros.
=260  \\$bWarner Bros.$c1982
=264  \2$bWarner Bros.$c1982
=300  \\$a114min.
=508  \\$aDirected by, Ridley Scott
=511  1\$aHarrison Ford, Rutger Hauer, Sean Young, Edward James Olmos, Daryl Hannah
=520  \\$aA detective pursues four fugitive androids who are plotting to prolong their lifespans in 2019 L.A. Along the way, the detective is aided by an android who's unaware of her true nature.
=521  8\$aMPAA Rating: R
=700  1\$aHarrison Ford
=700  1\$aRutger Hauer
=700  1\$aSean Young
=700  1\$aEdward James Olmos
=700  1\$aDaryl Hannah
=710  2\$aWarner Bros.

=LDR  00943cam a2200265 a 4500
=001  0002503
=005  20170918190135.0
=008  131min.
=046  \\$k1971
=130  0\$aA Clockwork Orange
=245  10$aA Clockwork Orange$cWarner Bros.
=260  \\$bWarner Bros.$c1971
=264  \2$bWarner Bros.$c1971
=300  \\$a131min.
=508  \\$aDirected by, Stanley Kubrick
=511  1\$aMalcolm McDowell, Patrick Magee, Aubrey Morris, Warren Clarke, Michael Bates
=520  \\$aA teen is jailed for murder and agrees to go into a behavior-modification program that works, leaving him helpless against his former victims.
=521  8\$aMPAA Rating: R
=700  1\$aMalcolm McDowell
=700  1\$aPatrick Magee
=700  1\$aAubrey Morris
=700  1\$aWarren Clarke
=700  1\$aMichael Bates
=710  2\$aWarner Bros.

=LDR  01045cam a2200265 a 4500
=001  0017226
=005  20170918190135.0
=008  113min.
=046  \\$k1999
=130  0\$aBeing John Malkovich
=245  10$aBeing John Malkovich$cUniversal Pictures
=260  \\$bUniversal Pictures$c1999
=264  \2$bUniversal Pictures$c1999
=300  \\$a113min.
=508  \\$aDirected by, Spike Jonze
=511  1\$aJohn Cusack, Cameron Diaz, Catherine Keener, John Malkovich, Orson Bean
=520  \\$aA frustrated puppeteer gains access to John Malkovich's brain via a small portal in his office. Later, a weird love triangle forms when he and his wife both have affairs with one of his coworkers while inhabiting Malkovich's body.
=521  8\$aMPAA Rating: R
=700  1\$aJohn Cusack
=700  1\$aCameron Diaz
=700  1\$aCatherine Keener
=700  1\$aJohn Malkovich
=700  1\$aOrson Bean
=710  2\$aUniversal Pictures



